server.port=8868
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# 생성된 쿼리를 보여준다.
spring.jpa.show-sql=true
# 객체를 분석하여 테이블을 자동 생성. 이미 테이블이 있으므로 none 설정(그냥 ddl 자동)
spring.jpa.hibernate.ddl-auto=none